@coupons-banner-padding: 40px;

.coupons-banner {
	margin-bottom: 80px;

	& .dd-content {
		padding-top: @coupons-banner-padding;
		padding-bottom: @coupons-banner-padding;
	}

	& .more-link {
		width: 120px;
		height: 60px;
		font-weight: bold;
	}

	& .brand-coupon {
		padding-top: 20px;
	}
}

/************************************************
										Coupons
************************************************/
.amazon-coupon,
.flipkart-coupon,
.booking-coupon,
.airbnb-coupon,
.makemytrip-coupon,
.goibibo-coupon,
.expedia-coupon,
.urbanladder-coupon,
.snapdeal-coupon,
.myntra-coupon,
.kalyan-coupon,
.tanishq-coupon,
.pcj-coupon,
.himalaya-coupon,
.pampers-coupon {
	width: 123px;
	height: 63px;
	background: url("/images/coupons.png") no-repeat 0 0;
}

.booking-coupon {
	background-position: -250px 0;
}

.airbnb-coupon {
	background-position: -501px 0;
}

.makemytrip-coupon {
	background-position: 0 -69px;
}

.goibibo-coupon {
	background-position: -125px -69px;
}

.expedia-coupon {
	background-position: -250px -69px;
}

.flipkart-coupon {
	background-position: -125px 0;
}

.urbanladder-coupon {
	background-position: -627px 0;
}

.snapdeal-coupon {
	background-position: -376px -69px;
}

.myntra-coupon {
	background-position: -501px -69px;
}

.kalyan-coupon {
	background-position: -376px -69px;
}

.tanishq-coupon {
	background-position: -627px -69px;
}

.pcj-coupon {
	background-position: 0 -140px;
}

.himalaya-coupon {
	background-position: -125px -140px;
}

.pampers-coupon {
	background-position: -250px -140px;
}

/*@media all and (max-width: 576px) {
	.coupons-banner {
		& .brand-coupon {
			width: 175%;
			-ms-transform: scale(0.6);
			-ms-transform-origin: 0 0;
			-moz-transform: scale(0.6);
			-moz-transform-origin: 0 0;
			-o-transform: scale(0.6);
			-o-transform-origin: 0 0;
			-webkit-transform: scale(0.6);
			-webkit-transform-origin: 0 0;
			transform: scale(0.6);
			transform-origin: 0 0;
		}
	}
}
*/
