@import "~antd/lib/style/themes/default.less";

@get-rich-border-radius: 8px;

.get-rich {
	margin-top: 15px;

	& h3 {
		font-size: 16px;
	}

	& p {
		margin-bottom: 40px;
	}

	& .flip-card {
		width: 300px;
		height: 300px;
		perspective: 1000px;
	}

	& .flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		border-radius: @get-rich-border-radius;
		text-align: center;
		transition: transform 0.6s;
		transform-style: preserve-3d;
		box-shadow: @box-shadow-base;
	}

	& .flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	& .flip-card-front,
	& .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: @get-rich-border-radius;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		padding: 20px;

		& > div {
			height: 100%;
		}
	}

	& .flip-card-front {
		background-color: #fff;
		color: black;
	}

	& .flip-card-back {
		background-color: @primary-color;
		color: white;
		transform: rotateY(180deg);
	}
}
