.getting-started {
	background-color: #dde7ef;
	border-radius: 10px;
	padding: 25px 40px;

	& .ant-image {
		padding: 80px 0;
	}
}

@media all and (max-width: 767.98px) {
	.getting-started {
		padding: 20px;

		& .ant-image {
			padding: 40px 0;
		}
	}
}
