.with-banner {
	& .dd-content.ant-layout-content {
		padding-top: 0;
	}
}

.steps {
	& > div:nth-child(even) {
		transform: translate3d(0, -140px, 0);
	}

	& .ant-image {
		display: block;
		text-align: center;
	}

	& img {
		width: auto;
		max-width: 100%;
		display: inline;
	}
}

.security {
	padding-top: 50px;
	padding-bottom: 20px;
}

@media all and (max-width: 767.98px) {
	.steps {
		& > div:nth-child(even) {
			transform: unset;
		}
	}
}
