@import "~antd/lib/style/themes/default.less";

.smart-saver {
	background: -moz-linear-gradient(
		top,
		@layout-body-background 0%,
		#dbedca 25%,
		#dbedca 75%,
		#fff 100%
	);
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0%, @layout-body-background),
		color-stop(25%, #dbedca),
		color-stop(75%, #dbedca),
		color-stop(100%, #fff)
	);
	background: -webkit-linear-gradient(
		top,
		@layout-body-background 0%,
		#dbedca 25%,
		#dbedca 75%,
		#fff 100%
	);
	background: -o-linear-gradient(
		top,
		@layout-body-background 0%,
		#dbedca 25%,
		#dbedca 75%,
		#fff 100%
	);
	background: -ms-linear-gradient(
		top,
		@layout-body-background 0%,
		#dbedca 25%,
		#dbedca 75%,
		#fff 100%
	);
	background: linear-gradient(
		to bottom,
		@layout-body-background 0%,
		#dbedca 25%,
		#dbedca 75%,
		#fff 100%
	);
	padding-bottom: 80px;
}
