.step {
	border-radius: 10px;
	padding: 25px 40px;

	& .count {
		color: rgba(255, 255, 255, 0.6);
		font-size: 70px;
		font-weight: bold;
		line-height: 48px;
	}

	& h2,
	& h3 {
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 0;
		line-height: 25px;
	}

	& h3 {
		color: #4c5567;
		font-size: 22px;
		margin-top: 5px;
	}

	& p {
		font-size: 16px;
		margin-top: 20px;
	}

	& img {
		margin-top: 30px;
	}

	&.step1 {
		background-color: #e1f0c8;

		& h2 {
			color: #56972c;
		}
	}

	&.step2 {
		background-color: #faebd0;

		& h2 {
			color: #e09525;
		}

		& .ant-image {
			padding: 68px 0;
		}
	}

	&.step3 {
		background-color: #fbded9;

		& h2 {
			color: #ca4b35;
		}

		& .ant-image {
			padding: 30px 0;
		}
	}
}
