.client-testimonials {
	position: relative;
	margin: 10px 0;

	& .client-details {
		padding-top: 30px;
		text-align: center;
	}

	& .dd-content {
		min-height: 595px;
		/*background: url("/images/fi-bg.jpg") right center no-repeat;*/

		& .ant-avatar {
			position: absolute;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
			top: 10px;
			margin-left: -60px;
		}
	}

	& h2 {
		margin-bottom: 5px;
	}

	& .rec-carousel-wrapper {
		padding: 0;
	}

	& .fa-quote-right,
	& .fa-quote-left {
		color: #cbe6bf;
		font-size: 40px;
	}

	& .fa-quote-left {
		margin-right: 20px;
		margin-bottom: 10px;
	}

	& .fa-quote-right {
		margin-left: 20px;
		margin-top: 10px;
		float: right;
	}
}

.client-testimonial {
	width: 96%;
	min-height: 360px;
	background: rgba(255, 255, 255, 1);
	border-top-right-radius: 40px;
	border-bottom-left-radius: 40px;
	border: #f0f2f5 1px solid;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
	margin-bottom: 10px;
	margin-top: 80px;
	padding: 30px 80px;

	&:focus {
		outline: #a3e975 auto 1px;
	}

	& .ant-row {
		margin-bottom: 15px;
	}

	& h3 {
		color: @primary-color;
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 0;
	}

	& h4 {
		color: rgba(0, 0, 0, 0.5);
	}

	& > p {
		margin-top: 35px;
		padding-bottom: 30px;
	}
}

@media all and (max-width: 991.98px) {
	.client-testimonial {
		min-height: 470px;
	}
}

@media all and (max-width: 767.98px) {
	.client-testimonials {
		& > .dd-content {
			padding: 0;
		}
	}

	.client-testimonial {
		min-height: 455px;
		padding: 15px;

		& h3 {
			margin-bottom: 10px;
		}
	}
}
