@primary-color: #499824;
@font-size-base: 16px;
@font-size-lg: @font-size-base + 4px;
@font-size-sm: 14px;
@link-color: #347a13;
@border-radius-base: 5px;
@font-family: "Jost";
@layout-footer-background: #d9e2e9;
