@import "~antd/dist/antd.less";

.dd-site {
	& .ant-alert-with-description {
		& .ant-alert-message {
			font-size: 16px;
			font-weight: bold;
		}

		& .ant-alert-description {
			font-size: 14px;
		}
	}
}

.bg-white {
	background-color: #fff;
}

img {
	width: 100%;
}

svg {
	width: 20px;
}

.radial-input svg {
	width: auto;
}

.text-green-primary {
	color: @primary-color;
}

.error-text {
	color: #ff0000;
}

.dd-content.ant-layout-content {
	min-height: 300px;
	max-width: 1280px;
	margin: 0 auto;
	padding: 24px 50px;
}

@media all and (max-width: 992px) {
	.dd-header.ant-layout-header,
	.dd-content.ant-layout-content {
		padding-left: 20px;
		padding-right: 20px;
	}
}

/*@media all and (max-width: 767.98px) {
	.dd-site {
		& > div  {
			height: 50px;
		}
	}
}*/

/* Chrome, Safari and Opera syntax */
:-webkit-full-screen {
	background-color: #ffffff;
}

/* Firefox syntax */
:-moz-full-screen {
	background-color: #ffffff;
}

/* IE/Edge syntax */
:-ms-fullscreen {
	background-color: #ffffff;
}

/* Standard syntax */
:fullscreen {
	background-color: #ffffff;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.8);
	}
	100% {
		transform: scale(1);
	}
}
