.about-card {
	max-width: 449px;
	min-height: 370px;
	background: #fff;
	box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
	border-top-left-radius: 1000px;
	border-top-right-radius: 1000px;
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 60px;
	margin: 0 auto;

	& h3,
	p {
		padding: 0 18px;
	}

	& h3 {
		color: @primary-color;
		font-size: 24px;
		font-weight: bold;
	}
}
