.price-table {
	padding: 40px 0;

	& .ant-statistic {
		margin: 10px 0;
	}

	& .ant-statistic-content {
		transform: scale(1.3);
		text-align: center;
	}

	& .ant-statistic-title {
		color: @primary-color;
		font-weight: bold;
	}

	& .price-box {
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

		& .not-supported {
			opacity: 0.5;
		}

		& .ant-col {
			padding: 20px;

			&:not(:last-child) {
				border-bottom: 1px solid rgba(0, 0, 0, 0.15);
			}
		}

		&.recommended {
			border: 5px solid @primary-color;
			margin: 0 -1px;

			& .ant-col:first-child {
				background-color: @primary-color;
			}

			& .ant-statistic-content,
			& .ant-statistic-title {
				color: #fff;
			}
		}
	}

	& svg {
		color: @primary-color;
	}

	& svg.fa-times {
		color: #ff0000;
	}

	& .buy-now-btn {
		text-align: center;

		& .ant-btn {
			height: auto;
			padding: 10px 40px;
		}
	}
}

@media all and (max-width: 991.98px) {
	.price-table {
		padding: 0;

		& .price-box,
		& .price-box.recommended {
			margin-bottom: 20px;
		}
	}
}
