.nw-container {
	padding: 20px;

	& .upload-icon svg,
	& .ant-empty-img-default {
		width: 80px;
	}

	& .ant-empty {
		padding: 30px 0;
	}

	& .ant-upload-list-text {
		margin-bottom: 35px;
	}

	& .ant-upload-list-item {
		height: 36px;
		margin: 0;
	}

	& .ant-upload-list-item-info {
		background-color: #dbedca;
		padding: 20px;
	}

	& .ant-upload-span {
		background-color: #dbedca;
	}
}
