.you-own-owe {
	padding: 0 !important;

	& .ant-radio-group,
	& .ant-row,
	& .ant-col,
	& .ant-radio-button-wrapper {
		width: 100%;
		height: 100%;
		background: none;
		border: 0;
	}

	& .ant-radio-button-wrapper {
		& .ant-row,
		& .ant-col {
			width: inherit;
			height: inherit;
		}

		& .ant-row {
			margin-top: 21px;
		}

		& .anticon-check {
			visibility: hidden;
		}

		&.ant-radio-button-wrapper-checked {
			& .ant-statistic-title,
			& .ant-statistic-content-value {
				color: #fff;
			}

			& .anticon-check {
				visibility: visible;
			}
		}
	}
}
