.feedback {
	& svg {
		color: rgba(0, 0, 0, 0.15);
		display: inline-block;
		min-width: 55px;
		margin-right: 8px;
	}

	& .support-types {
		margin-top: 15px;

		& p {
			margin: 0;
		}

		& .support-type {
			display: flex;
			align-items: center;
		}
	}
}
