@import "~antd/lib/style/themes/default.less";

body,
#__next {
	background-color: @background-color-light;
}

.steps-landing {
	padding: 30px 30px 30px;
}

.steps-start-btn {
	height: auto;
	font-size: 30px;
	margin-bottom: 40px;
	padding: 10px 60px;

	& .anticon {
		transform: scale(1.5);
	}

	&:hover {
		transform: scale(1.2);

		& .anticon {
			transform: scale(1.7) rotate(20deg);
		}
	}
}
