.ant-tabs-content-holder {
  min-height:0;
  box-shadow: none;
  display: none;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
  padding: 8px 12px !important;
}

.ant-tabs-tab+.ant-tabs-tab {
  margin: 0 0 0 4px;
}