@import "~antd/lib/style/themes/default.less";

body,
#__next {
	background-color: @background-color-light;
}

label.dob {
	border: 1px solid #ccc;
	padding: 7px;
}

.steps-content {
	padding: 25px 20px 30px;

	& h3,
	h4 {
		font-weight: bold;
	}

	& .ant-collapse-header {
		font-weight: bold;
	}
}

.tabPane {
    margin-left: 70px;
}

@media all and (max-width: 576px) {
	.steps-content {
		padding: 0 10px;
	}
}
