@import "~antd/lib/style/themes/default.less";

.goals-container {
	padding: 0 35px;

	& > header {
		margin-top: 10px;
		margin-bottom: 30px;

		&.small {
			max-width: 600px;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 30px;
		}
	}

	& > section {
		width: 100%;
		background-color: #fff;
		margin-bottom: 50px;
		padding: 25px;

		& .ant-collapse {
			border: 0;
			margin: 0 -12px;
		}

		& .radial-input {
			margin-top: 15px;
		}

		& .ant-select {
			margin-left: 5px;
		}

		& .ant-collapse-header {
			background: none;
			font-weight: bold;
			font-size: 14px;
			padding: 8px !important;
			padding-left: 22px !important;
		}

		& .ant-collapse-arrow {
			left: 0 !important;
		}

		& > .ant-row {
			width: 100%;
		}

		& .video-container > div {
			position: static !important;
		}
	}

	& .ant-steps-item-finish,
	& .ant-steps-item-process,
	& .ant-steps-item-wait {
		& .ant-steps-item-container {
			& .ant-steps-item-title {
				& svg {
					margin-right: 5px;
				}

				&:after {
					background-color: #cecfd1;
					height: 2px;
				}
			}
		}
	}

	& .ant-steps-item-finish {
		& .ant-steps-item-container {
			& .ant-steps-item-title {
				&:after {
					background-color: @primary-color;
				}
			}
		}
	}
}

.steps-heading {
	border-bottom: #3d4a53 1px solid;
	color: #499824;
	padding-bottom: 3px;

	& .anticon-youtube > svg {
		fill: #ee121b;
	}
}

@media all and (min-width: 768px) {
	.mobile-only-carousel {
		display: none;
	}
}

@media all and (max-width: 767.98px) {
	.goals-container {
		& > header {
			position: fixed;
			width: 100%;
			background-color: #3d4a53;
			margin: 0;
			bottom: 0;
			left: 0;
			z-index: 5;
		}

		& > section {
			margin-top: 25px;
		}

		& .ant-steps {
			flex-direction: row;
		}

		& .ant-steps-item {
			position: relative;
			overflow: inherit;
			padding: 0 !important;

			&:first-child {
				padding-left: 15px !important;
			}

			&:last-child {
				padding-right: 15px !important;
			}

			& .ant-steps-item-icon {
				position: absolute !important;
				width: 32px;
				height: 32px;
				font-size: 18px;
				z-index: 2;
				top: -24px;
				left: 50%;
				margin-left: -35px;
			}

			& .ant-steps-item-content {
				width: 100%;
				overflow: hidden;
				padding: 0 5px;

				& svg {
					width: 35px;
				}

				& .ant-steps-item-title {
					color: #fff;
					line-height: 10px;
					padding: 20px 8px 15px;

					&:after {
						width: 100%;
						background-color: #7a7f84;
						top: 30px;
					}
				}

				& .ant-space {
					display: block;
					text-align: center;
				}

				& .ant-space-item {
					display: block;
				}
			}

			&.ant-steps-item-finish {
				& .ant-steps-item-icon {
					background: @primary-color;

					& .ant-steps-icon {
						color: #fff;
					}
				}

				& .ant-steps-item-title {
					&:after {
						height: 2px;
						background-color: @primary-color;
					}
				}
			}

			&.ant-steps-item-active {
				& .ant-steps-item-icon {
					background: @primary-color;
					cursor: pointer;
				}

				& .ant-steps-item-content {
					& .ant-steps-item-title {
						color: #67cd25;
					}
				}
			}

			&.ant-steps-item-disabled {
				& .ant-steps-item-icon {
					background: #dcdcdc;
					cursor: default;
				}

				& .ant-steps-item-content {
					& .ant-steps-item-title {
						color: #5e6a73;

						&:after {
							background-color: #505b64;
						}
					}
				}
			}

			&.ant-steps-item-error {
				& .ant-steps-item-icon {
					background: #f00;
					cursor: default;

					& .ant-steps-icon {
						color: #fff;
					}
				}

				& .ant-steps-item-title {
					color: #f00 !important;
				}
			}
		}
	}
}

@media all and (max-width: 576px) {
	.ant-steps-item-tail {
		display: none !important;
	}

	.goals-container {
		padding: 0 10px;
		margin-bottom: 60px;

		& .ant-steps-item {
			&:first-child {
				padding: 0 !important;
			}

			& .ant-steps-item-icon {
				width: 24px;
				height: 24px;
				margin-left: -12px;

				& .ant-steps-icon {
					top: -5px;
				}
			}

			& .ant-steps-item-content {
				min-height: auto;
				padding: 0;

				& .ant-steps-item-title {
					display: flex;
					flex-direction: column;
					font-size: 16px;
					align-items: center;
					padding: 10px 10px 8px;

					& label {
						font-size: 14px;
						margin-top: 8px;
					}
				}
			}
		}

		& .ant-steps-item-finish {
			& .ant-steps-item-icon {
				& .ant-steps-icon {
					top: -5px;
				}
			}
		}
	}
}
